
JWT_SECRET='adsfjhkllkasdfkjlklkjlkj'

# Reset Password link
RESET_PASSWORD_DOMAIN_URL=http://localhost:4200/auth/reset-password/






# Reset Password link
# RESET_PASSWORD_DOMAIN_URL=http://localhost:4200/auth/reset-password/